# NH_Backend

./: README.md  pom.xml
src/main/java/com/example/backendnh/: BackendNhApplication.java
src/main/java/com/example/backendnh/bean/: Doc.java  DocModel.java  ImpArchivesResult.java  MapModel.java
src/main/java/com/example/backendnh/controller/: ArchController.java  ClassController.java  FullQueryController.java  OrgController.java  SystemConfigController.java  UserController.java
src/main/java/com/example/backendnh/dto/: ArchmarkDTO.java  DTO.java  NharchattachDTO.java  NharchivesDTO.java  NhclassesDTO.java  NhfullquerylogDTO.java  NhorgDTO.java  NhuserDTO.java
src/main/java/com/example/backendnh/mapper/: ArchmarkMapper.java  NharchattachMapper.java  NharchivesMapper.java  NharchivestextMapper.java  NhclassesMapper.java  NhfullquerylogMapper.java  NhorgMapper.java  NhuserMapper.java
src/main/java/com/example/backendnh/po/: Archmark.java  Nharchattach.java  Nharchives.java  Nharchivestext.java  Nhclasses.java  Nhfullquerylog.java  Nhorg.java  Nhuser.java  PO.java  StatisticQuery.java
src/main/java/com/example/backendnh/service/: ArchService.java  ClassService.java  ExcelManager.java  FullQueryService.java  OrgService.java  UserService.java
src/main/java/com/example/backendnh/service/impl/: ArchServiceImpl.java  ClassServiceImpl.java  FullQueryServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backendnh/util/: ArchHtmlUtil.java  FileUtil.java  LuceneUtil.java  PropertiesUtil.java  StrUtil.java  SystemConfig.java  UnPackeUtil.java  Utility.java  configoracle.properties
src/main/java/com/example/backendnh/vo/: ArchmarkVO.java  ImpArchResultVO.java  ImportArchVO.java  NharchattachVO.java  NharchivesVO.java  NhclassesVO.java  NhfullquerylogVO.java  NhorgVO.java  NhuserVO.java  ResponseVO.java  StatisticQueryVO.java  SysConfigVO.java  VO.java
src/main/java/com/example/backendnh/vo/http/: ArchHttpStatus.java  BaseHttpStatus.java  ClassHttpStatus.java  HttpStatus.java  OrgHttpStatus.java  UserHttpStatus.java
src/main/resources/: application.yml  configoracle.properties  configoracle.properties.bak
src/main/resources/mapper/: NhfullquerylogMapperXml.xml
src/main/resources/sql/: nh.sql  nh_data.sql  nh_with_class_data.sql
src/test/java/com/example/backendnh/: BackendNhApplicationTests.java
src/test/java/com/example/backendnh/MapperTest/: NhuserTest.java
src/test/java/com/example/backendnh/ServiceTest/: UserServiceTest.java
