#
#Fri Jan 06 14:22:48 CST 2023
PageShowCount=20
syspassword=admin
Pawd.ldap=admin123
TxtArchPath=/Users/taozehua/Downloads/data/archtext
Filter.ldap=objectclass\=*
tempdir=d\:/Temp
ArchIndexPath=/Users/taozehua/Downloads/data/archindex
Url.ldap=ldap\://127.0.0.1\:389/dc\=iis,dc\=com
LdapType=SunLdap
BaseDn.ldap=ou\=系统根元素
sysusername=admin
ArchPath=/Users/taozehua/Downloads/data/archsrc
User.ldap=cn\=Directory Manager
